-------------------------------------------------------------------------------
Test set: conduitApp.ConduitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.592 s <<< FAILURE! - in conduitApp.ConduitTest
testParallel  Time elapsed: 11.58 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
http call failed after 7551 milliseconds for url: https://conduit.productionready.io/api/tags
java.net.UnknownHostException: conduit.productionready.io
classpath:conduitApp/feature/HomePage.feature:10
http call failed after 7548 milliseconds for url: https://conduit.productionready.io/api/articles?limit=10&offset=0
java.net.UnknownHostException: No such host is known (conduit.productionready.io)
classpath:conduitApp/feature/HomePage.feature:17 ==> expected: <0> but was: <2>
	at conduitApp.ConduitTest.testParallel(ConduitTest.java:19)

